# VBT-Commerce

./: .gitignore
backend/src/ECommerce.API/: Dockerfile  ECommerce.API.csproj  ECommerce.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/src/ECommerce.API/Controllers/Auth/: AuthController.cs  AuthResponse.cs  ForgotPasswordRequest.cs  LoginRequest.cs  LogoutRequest.cs  RefreshRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
backend/src/ECommerce.API/Controllers/Auth/Requests/: ForgotPasswordRequest.cs  LoginRequest.cs  LogoutRequest.cs  RefreshRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
backend/src/ECommerce.API/Controllers/Auth/Responses/: AuthResponse.cs
backend/src/ECommerce.API/Controllers/Carts/: AnonymousCartController.cs  CartItemRequests.cs  MyCartController.cs
backend/src/ECommerce.API/Controllers/Carts/Requests/: CartItemRequests.cs
backend/src/ECommerce.API/Controllers/Catalog/: AddProductImageRequest.cs  CategoriesController.cs  CreateCategoryRequest.cs  CreateProductRequest.cs  ProductAttributeRequest.cs  ProductVariantAttributeRequest.cs  ProductVariantRequest.cs  ProductsController.cs  UpdateCategoryRequest.cs  UpdateProductRequest.cs
backend/src/ECommerce.API/Controllers/Catalog/Requests/: AddProductImageRequest.cs  CreateCategoryRequest.cs  CreateProductRequest.cs  ProductAttributeRequest.cs  ProductVariantAttributeRequest.cs  ProductVariantRequest.cs  UpdateCategoryRequest.cs  UpdateProductRequest.cs
backend/src/ECommerce.API/Controllers/Customers/: CreateGuestCustomerRequest.cs  CustomerAddressRequest.cs  CustomerProfileRequest.cs  CustomersController.cs  GuestCustomersController.cs
backend/src/ECommerce.API/Controllers/Customers/Requests/: CreateGuestCustomerRequest.cs  CustomerAddressRequest.cs  CustomerProfileRequest.cs
backend/src/ECommerce.API/Controllers/Inventory/: AdjustStockQuantityRequest.cs  CreateStockItemRequest.cs  ReservationsController.cs  ReserveStockRequest.cs  StockItemsController.cs
backend/src/ECommerce.API/Controllers/Inventory/Requests/: AdjustStockQuantityRequest.cs  CreateStockItemRequest.cs  ReserveStockRequest.cs
backend/src/ECommerce.API/Controllers/Notifications/: AdminNotificationsController.cs
backend/src/ECommerce.API/Controllers/Orders/: AdminOrdersController.cs  GuestOrdersController.cs  MyOrdersController.cs  OrderRequests.cs
backend/src/ECommerce.API/Controllers/Orders/Requests/: OrderRequests.cs
backend/src/ECommerce.API/Controllers/Payments/: AdminPaymentsController.cs
backend/src/ECommerce.API/Controllers/Pricing/: CouponRequests.cs  CouponsController.cs  PriceCalculationController.cs  PriceCalculationRequests.cs  PriceRequests.cs  PricesController.cs  TaxRateController.cs  TaxRateRequests.cs
backend/src/ECommerce.API/Controllers/Pricing/Requests/: CouponRequests.cs  PriceCalculationRequests.cs  PriceRequests.cs  TaxRateRequests.cs
backend/src/ECommerce.API/Controllers/Reviews/: MyReviewsController.cs  ReviewRequests.cs  ReviewsController.cs
backend/src/ECommerce.API/Controllers/Reviews/Requests/: ReviewRequests.cs
backend/src/ECommerce.API/Controllers/Shipping/: ShipmentRequests.cs  ShipmentsController.cs  ShippingCompaniesController.cs  ShippingCompanyRequests.cs
backend/src/ECommerce.API/Controllers/Shipping/Requests/: ShipmentRequests.cs  ShippingCompanyRequests.cs
backend/src/ECommerce.API/Extensions/: DatabaseMigrationExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
backend/src/ECommerce.API/Middleware/: GlobalExceptionHandler.cs
backend/src/ECommerce.API/Properties/: launchSettings.json
backend/src/ECommerce.API/Security/: CurrentUserService.cs
backend/src/ECommerce.API/Seed/: DevelopmentDataSeeder.cs
backend/src/Modules/Cart/Cart.Application/: Cart.Application.csproj
backend/src/Modules/Cart/Cart.Application/Abstractions/: ICartDbContext.cs
backend/src/Modules/Cart/Cart.Application/Behaviors/: TransactionBehavior.cs
backend/src/Modules/Cart/Cart.Application/Common/: CartDto.cs  CartMapper.cs
backend/src/Modules/Cart/Cart.Application/Integrations/: ICatalogIntegrationService.cs  IInventoryIntegrationService.cs
backend/src/Modules/Cart/Cart.Application/Services/: CartOperations.cs  CartOwnerKey.cs
backend/src/Modules/Cart/Cart.Infrastructure/: Cart.Infrastructure.csproj  DependencyInjection.cs
backend/src/Modules/Catalog/Catalog.Application/: Catalog.Application.csproj
backend/src/Modules/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  DependencyInjection.cs
backend/src/Modules/Customer/Customer.Application/: Customer.Application.csproj
backend/src/Modules/Customer/Customer.Infrastructure/: Customer.Infrastructure.csproj  DependencyInjection.cs
backend/src/Modules/Identity/Identity.Application/: Identity.Application.csproj
backend/src/Modules/Identity/Identity.Infrastructure/: DependencyInjection.cs  Identity.Infrastructure.csproj
backend/src/Modules/Inventory/Inventory.Application/: Inventory.Application.csproj
backend/src/Modules/Inventory/Inventory.Infrastructure/: DependencyInjection.cs  Inventory.Infrastructure.csproj
backend/src/Modules/Notification/Notification.Application/: Notification.Application.csproj
backend/src/Modules/Notification/Notification.Infrastructure/: DependencyInjection.cs  Notification.Infrastructure.csproj
backend/src/Modules/Order/Order.Application/: Order.Application.csproj
backend/src/Modules/Order/Order.Infrastructure/: DependencyInjection.cs  Order.Infrastructure.csproj
backend/src/Modules/Payment/Payment.Infrastructure/: DependencyInjection.cs  Payment.Infrastructure.csproj
backend/src/Modules/Pricing/Pricing.Infrastructure/: DependencyInjection.cs  Pricing.Infrastructure.csproj
backend/src/Modules/Review/Review.Infrastructure/: DependencyInjection.cs  Review.Infrastructure.csproj
backend/src/Modules/Shipping/Shipping.Application/: Shipping.Application.csproj
backend/src/Modules/Shipping/Shipping.Infrastructure/: DependencyInjection.cs  Shipping.Infrastructure.csproj
(+895 files in other folders)
